*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  body{
    /* min-height: 100vh; */
    /* width:100%; */
    /* display: flex; */
    /* margin-top:3%;
    background-color:  red; */
   background-color: #f6f6f6;
   min-width: 100%;
  }

  .img{
  height: 32vh;
  width: 30vh;
  padding:10px;
  margin:auto auto;
  }

  .card{
  border-radius: 18px;
  background-color: white;
  transition: all .3s ease-in-out;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.2);
  }

  .card:hover{
    /* //transform: scale(1.2); */
    position:relative;
    margin-top: -2%;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.7);
  }

.main-container{
    height: 70vh;
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
    /* overflow-y: visible; */
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 1%;
    overflow-y : hidden;

    -ms-overflow-style: none;  /* Internet Explorer 10+ */
    scrollbar-width: none;  /* Firefox */

}

.main-container::-webkit-scrollbar {
    display: none;  /* Safari and Chrome */
}

  .sub-container{
    min-width: 350px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 2%;
  }

  .btn-close{
    float:right;
  }