body {
  background: #f6f6f6;
}

.header {
  height: 200%;
}
.cardview {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin-top: 4%;
  margin-left: 30px;
  margin-right: 30px;
  justify-content: center;
  transform: scale(0.95, 0.95);
}

.btn-primary {
  margin-top: 0%;
}

.card {
  width: 90%;
  border-radius: 18px;
  background-image: linear-gradient(#034e86, #53b5e0);
}

.card:hover {
  transform: scale(1.1);
  -webkit-transform: scale(1.1, 1.1);
  transition-timing-function: ease-out;
  transition-duration: 250ms;
  -webkit-transition-timing-function: ease-out;
  -webkit-transition-duration: 250ms;
  -moz-transform: scale(1.1, 1.1);
  -moz-transition-timing-function: ease-out;
  -moz-transition-duration: 250ms;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
}

.card-img:hover {
  -webkit-filter: blur(5px);
  filter: blur(5px);
}
.card-title {
  position: relative;
  display: inline-block;
}

.card-title > img {
  height: 80%;
}
.txt {
  position: absolute;
  background: black;
  margin-left: 40%;
  color: white;
  margin: auto auto;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: visibility 0s, opacity 0.5s linear;
  transition: visibility 0s, opacity 0.5s linear;
}

.card-title:hover > p {
  width: 300px;
  padding: 8px 15px;
  visibility: visible;
  opacity: 0.7;
  transform: scale(1.3);
  transform-origin: 0% 0%;
  z-index: 999;
}

.card-text {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 100%;
  font-weight: 550;
  color: #ffffff;
  text-align: center;
  text-shadow: -1px -1px 1px #666;
  letter-spacing: 0.05em;
}
